<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-Yj-yVm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="127" id="FAA-3Y-BvO" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAA-3Y-BvO" id="4J8-qF-d7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-gp-d7U">
                                                    <rect key="frame" x="15" y="11" width="72" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="QaV-yW-q4l"/>
                                                        <constraint firstAttribute="height" constant="75" id="odP-h2-aMT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-TF-bhP">
                                                    <rect key="frame" x="99" y="11" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-7X-rEv">
                                                    <rect key="frame" x="158.5" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-qd-0TM">
                                                    <rect key="frame" x="327.5" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-lC-Tk5">
                                                    <rect key="frame" x="99" y="46.5" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-OY-uHc">
                                                    <rect key="frame" x="195" y="72" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="FAA-3Y-BvO" eventType="touchUpInside" id="WFt-fr-2DN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-Xz-Jgv">
                                                    <rect key="frame" x="284" y="72" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="FAA-3Y-BvO" eventType="touchUpInside" id="5Pd-XO-KiU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kHa-lC-Tk5" secondAttribute="bottom" constant="15" id="0JP-Zh-C1p"/>
                                                <constraint firstItem="aiB-Xz-Jgv" firstAttribute="top" secondItem="jt1-OY-uHc" secondAttribute="top" id="27D-79-JS7"/>
                                                <constraint firstItem="Q8C-TF-bhP" firstAttribute="top" secondItem="XR8-gp-d7U" secondAttribute="top" id="3o6-u0-4H3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XR8-gp-d7U" secondAttribute="bottom" constant="15" id="5mF-hc-4Px"/>
                                                <constraint firstItem="XR8-gp-d7U" firstAttribute="top" secondItem="4J8-qF-d7J" secondAttribute="top" constant="11" id="7iW-6R-esj"/>
                                                <constraint firstItem="kHa-lC-Tk5" firstAttribute="leading" secondItem="XR8-gp-d7U" secondAttribute="trailing" constant="12" id="CnH-O5-trO"/>
                                                <constraint firstItem="XR8-gp-d7U" firstAttribute="leading" secondItem="4J8-qF-d7J" secondAttribute="leading" constant="15" id="DJs-DJ-UyY"/>
                                                <constraint firstItem="aiB-Xz-Jgv" firstAttribute="leading" secondItem="jt1-OY-uHc" secondAttribute="trailing" constant="10" id="Ipu-yF-R8a"/>
                                                <constraint firstItem="qtn-7X-rEv" firstAttribute="firstBaseline" secondItem="Q8C-TF-bhP" secondAttribute="firstBaseline" id="JlM-sV-Vz2"/>
                                                <constraint firstItem="Q8C-TF-bhP" firstAttribute="leading" secondItem="XR8-gp-d7U" secondAttribute="trailing" constant="12" id="LmT-l2-qNX"/>
                                                <constraint firstItem="qtn-7X-rEv" firstAttribute="leading" secondItem="Q8C-TF-bhP" secondAttribute="trailing" constant="15" id="U6e-76-9i2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aiB-Xz-Jgv" secondAttribute="bottom" constant="10" id="WIR-DZ-jq5"/>
                                                <constraint firstAttribute="trailing" secondItem="RVU-qd-0TM" secondAttribute="trailing" constant="12" id="fgi-Ed-OmD"/>
                                                <constraint firstItem="aiB-Xz-Jgv" firstAttribute="top" secondItem="kHa-lC-Tk5" secondAttribute="bottom" constant="5" id="gpK-zo-fe9"/>
                                                <constraint firstItem="RVU-qd-0TM" firstAttribute="firstBaseline" secondItem="qtn-7X-rEv" secondAttribute="firstBaseline" id="iS7-zR-Xvs"/>
                                                <constraint firstItem="RVU-qd-0TM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtn-7X-rEv" secondAttribute="trailing" constant="10" id="j9e-bO-DKB"/>
                                                <constraint firstItem="jt1-OY-uHc" firstAttribute="leading" secondItem="XR8-gp-d7U" secondAttribute="trailing" constant="108" id="mrD-ev-DQh"/>
                                                <constraint firstItem="kHa-lC-Tk5" firstAttribute="top" secondItem="Q8C-TF-bhP" secondAttribute="bottom" constant="15" id="ms1-Gx-TBa"/>
                                                <constraint firstAttribute="trailing" secondItem="kHa-lC-Tk5" secondAttribute="trailing" constant="12" id="tJs-xl-gNg"/>
                                                <constraint firstAttribute="trailing" secondItem="aiB-Xz-Jgv" secondAttribute="trailing" constant="12" id="ykH-o7-7M0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="RVU-qd-0TM" id="BAd-qE-Sex"/>
                                            <outlet property="handleLabel" destination="qtn-7X-rEv" id="n20-OA-NCh"/>
                                            <outlet property="likesButton" destination="aiB-Xz-Jgv" id="CP0-vl-kOL"/>
                                            <outlet property="profileImageView" destination="XR8-gp-d7U" id="8Cz-46-xei"/>
                                            <outlet property="retweetsButton" destination="jt1-OY-uHc" id="dB5-s6-AiB"/>
                                            <outlet property="tweetLabel" destination="kHa-lC-Tk5" id="gGE-AJ-3u1"/>
                                            <outlet property="userLabel" destination="Q8C-TF-bhP" id="KaV-0e-eRG"/>
                                            <segue destination="i3V-aG-1FB" kind="show" identifier="detailsSegue" id="nfC-1x-iNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MK-Yj-yVm" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="G31-JD-pgy"/>
                            <constraint firstItem="1MK-Yj-yVm" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="P6l-L8-ovZ"/>
                            <constraint firstItem="1MK-Yj-yVm" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="nUF-a9-y0J"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="1MK-Yj-yVm" secondAttribute="bottom" id="oJf-dX-5nX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Psi-sg-8el">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QWD-AX-qkC">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="tapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="YW5-Xt-Vsq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="UiT-Z7-V0a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Em-cg-MRK">
                                <rect key="frame" x="275" y="8.5" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="UB5-WW-Fhz" kind="presentation" identifier="tweetSegue" id="9Fw-ak-kh5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetButton" destination="UiT-Z7-V0a" id="V68-Vy-LLa"/>
                        <outlet property="tweetTableView" destination="1MK-Yj-yVm" id="jmD-4u-tSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="k9K-kp-bf3">
            <objects>
                <viewController id="inz-s2-wfM" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOg-XH-Aeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-Eb-ubp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-Az-jb6">
                                        <rect key="frame" x="21" y="20" width="107" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="Ak9-VN-i4A"/>
                                            <constraint firstAttribute="width" constant="107" id="yTO-3P-EJK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Fullen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-R7-aDD">
                                        <rect key="frame" x="136" y="20" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Fullenkyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-G4-tt2">
                                        <rect key="frame" x="136" y="49" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Tweet Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-5Z-Rio">
                                        <rect key="frame" x="21" y="146" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-qP-do6">
                                        <rect key="frame" x="21" y="203.5" width="84" height="30"/>
                                        <state key="normal" title="Button" image="retweet-icon">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-a1-Yxc">
                                        <rect key="frame" x="21" y="174.5" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-8t-QyJ">
                                        <rect key="frame" x="113" y="203.5" width="84" height="30"/>
                                        <state key="normal" title="Button" image="favor-icon">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kuy-8t-QyJ" firstAttribute="top" secondItem="6i7-qP-do6" secondAttribute="top" id="0Cq-mt-A2E"/>
                                    <constraint firstItem="EjF-R7-aDD" firstAttribute="top" secondItem="Daz-Az-jb6" secondAttribute="top" id="7dE-et-mzl"/>
                                    <constraint firstItem="Daz-Az-jb6" firstAttribute="top" secondItem="WXd-Eb-ubp" secondAttribute="top" constant="20" id="CQy-tW-Ysg"/>
                                    <constraint firstItem="EjF-R7-aDD" firstAttribute="leading" secondItem="Daz-Az-jb6" secondAttribute="trailing" constant="8" id="FII-hI-eJf"/>
                                    <constraint firstAttribute="bottom" secondItem="Kuy-8t-QyJ" secondAttribute="bottom" constant="8" id="GXN-U0-82f"/>
                                    <constraint firstItem="d5t-G4-tt2" firstAttribute="leading" secondItem="EjF-R7-aDD" secondAttribute="leading" id="Nbw-JX-V2b"/>
                                    <constraint firstAttribute="trailing" secondItem="7RL-a1-Yxc" secondAttribute="trailing" constant="21" id="UCl-rn-ggu"/>
                                    <constraint firstItem="7RL-a1-Yxc" firstAttribute="leading" secondItem="WXd-Eb-ubp" secondAttribute="leading" constant="21" id="Yev-ph-kWt"/>
                                    <constraint firstItem="6i7-qP-do6" firstAttribute="leading" secondItem="WXd-Eb-ubp" secondAttribute="leading" constant="21" id="aAR-kU-XNk"/>
                                    <constraint firstItem="7RL-a1-Yxc" firstAttribute="top" secondItem="OYH-5Z-Rio" secondAttribute="bottom" constant="8" id="b5X-vd-Orq"/>
                                    <constraint firstItem="Daz-Az-jb6" firstAttribute="leading" secondItem="WXd-Eb-ubp" secondAttribute="leading" constant="21" id="crr-Oq-iqt"/>
                                    <constraint firstItem="OYH-5Z-Rio" firstAttribute="leading" secondItem="Daz-Az-jb6" secondAttribute="leading" id="dV6-Fo-bC1"/>
                                    <constraint firstItem="6i7-qP-do6" firstAttribute="top" secondItem="7RL-a1-Yxc" secondAttribute="bottom" constant="8" id="fLj-Is-8kj"/>
                                    <constraint firstItem="Kuy-8t-QyJ" firstAttribute="leading" secondItem="6i7-qP-do6" secondAttribute="trailing" constant="8" id="p6M-kY-Y3C"/>
                                    <constraint firstItem="OYH-5Z-Rio" firstAttribute="top" secondItem="Daz-Az-jb6" secondAttribute="bottom" constant="8" id="qyF-WL-FgY"/>
                                    <constraint firstItem="d5t-G4-tt2" firstAttribute="top" secondItem="EjF-R7-aDD" secondAttribute="bottom" constant="8" id="vTC-cE-Mej"/>
                                    <constraint firstAttribute="trailing" secondItem="OYH-5Z-Rio" secondAttribute="trailing" constant="21" id="wAB-K6-EXb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WXd-Eb-ubp" secondAttribute="trailing" id="WTs-J3-sfn"/>
                            <constraint firstItem="WXd-Eb-ubp" firstAttribute="leading" secondItem="xOg-XH-Aeg" secondAttribute="leading" id="h9L-Gr-YfU"/>
                            <constraint firstAttribute="bottom" secondItem="WXd-Eb-ubp" secondAttribute="bottom" id="o27-NF-N0J"/>
                            <constraint firstItem="WXd-Eb-ubp" firstAttribute="top" secondItem="xOg-XH-Aeg" secondAttribute="top" id="xqj-ma-Dvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uy-gE-cYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vn3-Yw-0Yf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ixm-i0-tFv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NOb-kP-5sY">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="FTQ-G1-N2b" kind="show" id="Br7-i3-O7W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="d5t-G4-tt2" id="Jei-34-KhY"/>
                        <outlet property="likesButton" destination="Kuy-8t-QyJ" id="hAN-A9-D4O"/>
                        <outlet property="nameLabel" destination="EjF-R7-aDD" id="Y6U-lJ-4X1"/>
                        <outlet property="profilePicView" destination="Daz-Az-jb6" id="WUv-1s-QQm"/>
                        <outlet property="retweetsButton" destination="6i7-qP-do6" id="FJP-tU-ogB"/>
                        <outlet property="timestampLabel" destination="7RL-a1-Yxc" id="Zfp-jA-5zn"/>
                        <outlet property="tweetLabel" destination="OYH-5Z-Rio" id="vlI-WY-VLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSf-Wa-i1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="1045.7271364317842"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="iX0-UI-WY5">
            <objects>
                <viewController id="KTf-Ca-0Ir" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrV-Ts-cmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-Ue-9fu">
                                <rect key="frame" x="16" y="83" width="309" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-5R-Naz">
                                <rect key="frame" x="16" y="130" width="343" height="225"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="JCW-ZE-85c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yiN-5R-Naz" firstAttribute="leading" secondItem="BrV-Ts-cmL" secondAttribute="leading" constant="16" id="BNi-2q-Kb4"/>
                            <constraint firstAttribute="trailing" secondItem="aTX-Ue-9fu" secondAttribute="trailing" constant="50" id="IEL-e6-xei"/>
                            <constraint firstItem="aTX-Ue-9fu" firstAttribute="leading" secondItem="BrV-Ts-cmL" secondAttribute="leading" constant="16" id="IWb-an-XhF"/>
                            <constraint firstItem="yiN-5R-Naz" firstAttribute="top" secondItem="aTX-Ue-9fu" secondAttribute="bottom" constant="15" id="hf9-Fe-pCK"/>
                            <constraint firstItem="aTX-Ue-9fu" firstAttribute="top" secondItem="BrV-Ts-cmL" secondAttribute="top" constant="83" id="ipU-X6-5O1"/>
                            <constraint firstAttribute="trailing" secondItem="yiN-5R-Naz" secondAttribute="trailing" constant="16" id="jd0-8n-5ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcT-MQ-wmN"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAE-LZ-76w">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jpn-c7-KqI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IQz-hb-CbX">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTweet:" destination="KTf-Ca-0Ir" eventType="touchUpInside" id="GaM-1N-lS3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gMj-yT-YLI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tNr-pK-eeI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="postTweet:" destination="KTf-Ca-0Ir" eventType="touchUpInside" id="Gon-Fw-wGq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="IQz-hb-CbX" id="zdO-hS-Yr8"/>
                        <outlet property="tweetButton" destination="tNr-pK-eeI" id="4zs-wc-7jF"/>
                        <outlet property="tweetTextView" destination="yiN-5R-Naz" id="A7Y-5N-74k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSk-LV-28Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcf-ao-H9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UB5-WW-Fhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgT-jR-mnK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTf-Ca-0Ir" kind="relationship" relationship="rootViewController" id="jgN-mQ-doU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eh-wP-3ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btc-g7-KsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3V-aG-1FB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWH-7u-C6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inz-s2-wfM" kind="relationship" relationship="rootViewController" id="GFE-mw-GbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qww-Qd-HEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="1045.7271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Br7-i3-O7W"/>
    </inferredMetricsTieBreakers>
</document>
