<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-Yj-yVm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="127" id="FAA-3Y-BvO" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAA-3Y-BvO" id="4J8-qF-d7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-gp-d7U">
                                                    <rect key="frame" x="15" y="11" width="72" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="QaV-yW-q4l"/>
                                                        <constraint firstAttribute="height" constant="75" id="odP-h2-aMT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-TF-bhP">
                                                    <rect key="frame" x="99" y="11" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-7X-rEv">
                                                    <rect key="frame" x="158.5" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-qd-0TM">
                                                    <rect key="frame" x="327.5" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-lC-Tk5">
                                                    <rect key="frame" x="99" y="46.5" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-OY-uHc">
                                                    <rect key="frame" x="195" y="72" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="FAA-3Y-BvO" eventType="touchUpInside" id="WFt-fr-2DN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-Xz-Jgv">
                                                    <rect key="frame" x="284" y="72" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="FAA-3Y-BvO" eventType="touchUpInside" id="5Pd-XO-KiU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kHa-lC-Tk5" secondAttribute="bottom" constant="15" id="0JP-Zh-C1p"/>
                                                <constraint firstItem="aiB-Xz-Jgv" firstAttribute="top" secondItem="jt1-OY-uHc" secondAttribute="top" id="27D-79-JS7"/>
                                                <constraint firstItem="Q8C-TF-bhP" firstAttribute="top" secondItem="XR8-gp-d7U" secondAttribute="top" id="3o6-u0-4H3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XR8-gp-d7U" secondAttribute="bottom" constant="15" id="5mF-hc-4Px"/>
                                                <constraint firstItem="XR8-gp-d7U" firstAttribute="top" secondItem="4J8-qF-d7J" secondAttribute="top" constant="11" id="7iW-6R-esj"/>
                                                <constraint firstItem="kHa-lC-Tk5" firstAttribute="leading" secondItem="XR8-gp-d7U" secondAttribute="trailing" constant="12" id="CnH-O5-trO"/>
                                                <constraint firstItem="XR8-gp-d7U" firstAttribute="leading" secondItem="4J8-qF-d7J" secondAttribute="leading" constant="15" id="DJs-DJ-UyY"/>
                                                <constraint firstItem="aiB-Xz-Jgv" firstAttribute="leading" secondItem="jt1-OY-uHc" secondAttribute="trailing" constant="10" id="Ipu-yF-R8a"/>
                                                <constraint firstItem="qtn-7X-rEv" firstAttribute="firstBaseline" secondItem="Q8C-TF-bhP" secondAttribute="firstBaseline" id="JlM-sV-Vz2"/>
                                                <constraint firstItem="Q8C-TF-bhP" firstAttribute="leading" secondItem="XR8-gp-d7U" secondAttribute="trailing" constant="12" id="LmT-l2-qNX"/>
                                                <constraint firstItem="qtn-7X-rEv" firstAttribute="leading" secondItem="Q8C-TF-bhP" secondAttribute="trailing" constant="15" id="U6e-76-9i2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aiB-Xz-Jgv" secondAttribute="bottom" constant="10" id="WIR-DZ-jq5"/>
                                                <constraint firstAttribute="trailing" secondItem="RVU-qd-0TM" secondAttribute="trailing" constant="12" id="fgi-Ed-OmD"/>
                                                <constraint firstItem="aiB-Xz-Jgv" firstAttribute="top" secondItem="kHa-lC-Tk5" secondAttribute="bottom" constant="5" id="gpK-zo-fe9"/>
                                                <constraint firstItem="RVU-qd-0TM" firstAttribute="firstBaseline" secondItem="qtn-7X-rEv" secondAttribute="firstBaseline" id="iS7-zR-Xvs"/>
                                                <constraint firstItem="RVU-qd-0TM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtn-7X-rEv" secondAttribute="trailing" constant="10" id="j9e-bO-DKB"/>
                                                <constraint firstItem="jt1-OY-uHc" firstAttribute="leading" secondItem="XR8-gp-d7U" secondAttribute="trailing" constant="108" id="mrD-ev-DQh"/>
                                                <constraint firstItem="kHa-lC-Tk5" firstAttribute="top" secondItem="Q8C-TF-bhP" secondAttribute="bottom" constant="15" id="ms1-Gx-TBa"/>
                                                <constraint firstAttribute="trailing" secondItem="kHa-lC-Tk5" secondAttribute="trailing" constant="12" id="tJs-xl-gNg"/>
                                                <constraint firstAttribute="trailing" secondItem="aiB-Xz-Jgv" secondAttribute="trailing" constant="12" id="ykH-o7-7M0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="RVU-qd-0TM" id="BAd-qE-Sex"/>
                                            <outlet property="handleLabel" destination="qtn-7X-rEv" id="n20-OA-NCh"/>
                                            <outlet property="likesButton" destination="aiB-Xz-Jgv" id="CP0-vl-kOL"/>
                                            <outlet property="profileImageView" destination="XR8-gp-d7U" id="8Cz-46-xei"/>
                                            <outlet property="retweetsButton" destination="jt1-OY-uHc" id="dB5-s6-AiB"/>
                                            <outlet property="tweetLabel" destination="kHa-lC-Tk5" id="gGE-AJ-3u1"/>
                                            <outlet property="userLabel" destination="Q8C-TF-bhP" id="KaV-0e-eRG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MK-Yj-yVm" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="G31-JD-pgy"/>
                            <constraint firstItem="1MK-Yj-yVm" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="P6l-L8-ovZ"/>
                            <constraint firstItem="1MK-Yj-yVm" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="nUF-a9-y0J"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="1MK-Yj-yVm" secondAttribute="bottom" id="oJf-dX-5nX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Psi-sg-8el">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QWD-AX-qkC">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="tapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="YW5-Xt-Vsq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="UiT-Z7-V0a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Em-cg-MRK">
                                <rect key="frame" x="275" y="8.5" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="UB5-WW-Fhz" kind="presentation" id="9Fw-ak-kh5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetButton" destination="UiT-Z7-V0a" id="V68-Vy-LLa"/>
                        <outlet property="tweetTableView" destination="1MK-Yj-yVm" id="jmD-4u-tSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="iX0-UI-WY5">
            <objects>
                <viewController id="KTf-Ca-0Ir" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrV-Ts-cmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-5R-Naz">
                                <rect key="frame" x="0.0" y="98" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hcT-MQ-wmN"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAE-LZ-76w">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jpn-c7-KqI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IQz-hb-CbX">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTweet:" destination="KTf-Ca-0Ir" eventType="touchUpInside" id="GaM-1N-lS3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gMj-yT-YLI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tNr-pK-eeI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="postTweet:" destination="KTf-Ca-0Ir" eventType="touchUpInside" id="Gon-Fw-wGq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="IQz-hb-CbX" id="zdO-hS-Yr8"/>
                        <outlet property="tweetButton" destination="tNr-pK-eeI" id="4zs-wc-7jF"/>
                        <outlet property="tweetTextView" destination="yiN-5R-Naz" id="A7Y-5N-74k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSk-LV-28Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcf-ao-H9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UB5-WW-Fhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgT-jR-mnK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTf-Ca-0Ir" kind="relationship" relationship="rootViewController" id="jgN-mQ-doU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eh-wP-3ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
